#primary
spring.primary.datasource.username=xx
spring.primary.datasource.password=xx
spring.primary.datasource.jdbcUrl=xx
spring.primary.datasource.driverClassName=oracle.jdbc.OracleDriver

#secondary
spring.secondary.datasource.username=xx
spring.secondary.datasource.password=xx
spring.secondary.datasource.jdbcUrl=xx
spring.secondary.datasource.driverClassName=oracle.jdbc.OracleDriver
 